<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1><a href="./index.html">Study Cafe</a></h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./page2.html">Blog</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="https://www.instagram.com/_fantom_1416"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
            </ul>
        </nav>
        <div class="container_text">
            <h1>Educational services for students, by </h1>
            <h1>students.</h1>
        </div>
    </div>
    <div class="text">
        <h2>We are a worldwide Non-Profit organization dedicated to making a positive impact in </h2>
        <h2>education.</h2>
        <p class="osha_p">Our team of tutors work with students of all ages to help them achieve their scholastic
            potentials, retain </p>
        <p>knowledge, increase confidence, receive higher scores on exams, and more. Study Cafe strives to help students
        </p>
        <p>excel in school and learn valuable skills—skills that will carry them through school, college and beyond.</p>
    </div>

    <!-- FAZA-3 -->
    <div class="img_and_text">
        <div class="rasm">
            <img src="./professional-sitting-office-front-laptop-home-based-student-getting-distant-education-serious-man-working-desktop-159868691.jpg"
                width="500px
        " alt="">
        </div>
        <div class="text_and_button">
            <h1>Join the Discord</h1>
            <p>The virtual communication hub for all things Study Cafe</p>
            <button>Click Here</button>
        </div>
    </div>

    <!-- FAZA-4 -->


    <div class="komplar">
        <div class="sozlar">
            <h1>Join the Team</h1>
            <p>Ready to take the next step? Help other students while earning </p>
            <p>service hours? Then join the Study Cafe Team! You can</p>
            <p>become a contributor to our cause, and participate yourself.</p>
            <button>Apply</button>
        </div>
        <div class="komp_rasm">
            <img src="./Craob_X_header.jpg" width="530px" alt="">
        </div>
    </div>


    <!-- Faza-5 -->


    <div class="uchinchi">
        <div class="kitob_rasmi">
            <img src="./The-Ukrainian-Book-Institute-Purchases-380.9-Thousand-Books-for-Public-Libraries1.jpeg"
                width="500px" alt="">
        </div>
        <div class="donat">
            <h1>Donate</h1>
            <p>Every penny of your tax deductible donation goes straight to </p>
            <p>our programs and server costs!</p>
            <button>Donate!</button>
        </div>
    </div>


    <!-- Faza-6 -->


    <div class="container2">
        <h1>Subscribe</h1>
        <p>Sign up with your email address to receive news and updates.</p>
        <div class="inp">
            <input type="text" placeholder="Email Address">
            <button>Sign Up</button>
        </div>
    </div>


    <!-- Faza-7 -->

    <footer>
        <p>www.studycafee.com   |   2022 Study Cafe. All rights reserved.   |   support@studycafee.com | +1 `929-457-9778</p>
    </footer>
